<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Help! My jail has no Internet connectivity! &mdash; iocage 1.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="iocage 1.4.2 documentation" href="index.html" />
    <link rel="prev" title="Automatic package installation" href="automatic-package-installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="automatic-package-installation.html" title="Automatic package installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">iocage 1.4.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="help-my-jail-has-no-internet-connectivity">
<h1>Help! My jail has no Internet connectivity!<a class="headerlink" href="#help-my-jail-has-no-internet-connectivity" title="Permalink to this headline">¶</a></h1>
<p><strong>The steps below are for a VNET jail.</strong></p>
<p>There are two options to get Internet connectivity for jails:</p>
<ul class="simple">
<li>NAT</li>
<li>Routed traffic</li>
</ul>
<p>NAT is probably the easiest method for most cases.</p>
<p>Follow these steps to get internet connectivity inside a jail with NAT (handled in PF):</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Enable the following sysctl&#8217;s:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="n">net</span><span class="o">.</span><span class="n">inet</span><span class="o">.</span><span class="n">ip</span><span class="o">.</span><span class="n">forwarding</span><span class="o">=</span><span class="mi">1</span>       <span class="c"># Enable IP forwarding between interfaces</span>
<span class="n">net</span><span class="o">.</span><span class="n">link</span><span class="o">.</span><span class="n">bridge</span><span class="o">.</span><span class="n">pfil_onlyip</span><span class="o">=</span><span class="mi">0</span>  <span class="c"># Only pass IP packets when pfil is enabled</span>
<span class="n">net</span><span class="o">.</span><span class="n">link</span><span class="o">.</span><span class="n">bridge</span><span class="o">.</span><span class="n">pfil_bridge</span><span class="o">=</span><span class="mi">0</span>  <span class="c"># Packet filter on the bridge interface</span>
<span class="n">net</span><span class="o">.</span><span class="n">link</span><span class="o">.</span><span class="n">bridge</span><span class="o">.</span><span class="n">pfil_member</span><span class="o">=</span><span class="mi">0</span>  <span class="c"># Packet filter on the member interface</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p class="first">Assign an IP to your bridge0 <tt class="docutils literal"><span class="pre">ifconfig</span> <span class="pre">10.1.1.254/24</span> <span class="pre">up</span></tt> (this will become the default GW for the jail)</p>
</li>
<li><p class="first">Add your physical interface (example em0) to bridge0 <tt class="docutils literal"><span class="pre">ifconfig</span> <span class="pre">bridge0</span> <span class="pre">addm</span> <span class="pre">em0</span> <span class="pre">up</span></tt></p>
</li>
<li><p class="first">Configure jail Interfaces <tt class="docutils literal"><span class="pre">ifconfig</span> <span class="pre">vnet0</span> <span class="pre">10.1.1.10/24</span> <span class="pre">up</span></tt></p>
</li>
<li><dl class="first docutils">
<dt>Add nameservers to <tt class="docutils literal"><span class="pre">/etc/resolv.conf</span></tt></dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre>nameserver 194.132.32.32
nameserver 46.246.46.246
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p class="first">Exit from chroot</p>
</li>
<li><p class="first">Configure outbound NAT</p>
</li>
<li><p class="first">Start jail <tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">start</span> <span class="pre">UUID</span></tt></p>
</li>
<li><p class="first">Drop into jail <tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">console</span> <span class="pre">UUID</span></tt></p>
</li>
<li><p class="first">ping default gateway 10.1.1.254, you should have a reply!</p>
</li>
<li><p class="first">ping internet addresses, if all is good you should have internet access!</p>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="automatic-package-installation.html"
                        title="previous chapter">Automatic package installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/help-no-internet.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="automatic-package-installation.html" title="Automatic package installation"
             >previous</a> |</li>
        <li><a href="index.html">iocage 1.4.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Peter Toth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>