<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Jail types &mdash; iocage 1.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="iocage 1.6.0 documentation" href="index.html" />
    <link rel="next" title="Best practices" href="best-practices.html" />
    <link rel="prev" title="Networking" href="networking.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="best-practices.html" title="Best practices"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networking.html" title="Networking"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">iocage 1.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="jail-types">
<h1>Jail types<a class="headerlink" href="#jail-types" title="Permalink to this headline">¶</a></h1>
<p>iocage supports five different jail types:</p>
<ul class="simple">
<li>thick (default)</li>
<li>thin</li>
<li>base</li>
<li>template</li>
<li>empty</li>
</ul>
<p>All types have their pros &amp; cons and serves different needs.</p>
<div class="section" id="full-thick">
<h2>Full (thick)<a class="headerlink" href="#full-thick" title="Permalink to this headline">¶</a></h2>
<p>Full (thick) jail is the default type and it is created with the following command:</p>
<p><tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">create</span></tt></p>
<p>A full jail has a fully independent ZFS dataset suitable for network replication
(ZFS send/recv).</p>
</div>
<div class="section" id="clone-thin">
<h2>Clone (thin)<a class="headerlink" href="#clone-thin" title="Permalink to this headline">¶</a></h2>
<p>Thin jails are lightweight clones created with:</p>
<p><tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">create</span> <span class="pre">-c</span></tt></p>
<p>Thin jails are cloned from the appropriate RELEASE at creation time and consume
only a fraction of space, preserving only the changing data.</p>
</div>
<div class="section" id="base">
<h2>Base<a class="headerlink" href="#base" title="Permalink to this headline">¶</a></h2>
<p>The original basejail concept based on nullfs mounts got popularized by ezjail.
iocage basejails use independent read-only ZFS filesystem clones to achieve the
same functionality.</p>
<p>To create a basejail execute:</p>
<p><tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">create</span> <span class="pre">-b</span></tt></p>
<p>Basejails re-clone their base filesystems at each startup. They are ideal for
environments where patching or upgrades are required at once to multiple jails.</p>
</div>
<div class="section" id="template">
<h2>Template<a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h2>
<p>Template is just another jail where the &#8220;template&#8221; property is set to &#8220;yes&#8221;.</p>
<p>To turn a jail into a template simply execute:</p>
<p><tt class="docutils literal"><span class="pre">iocate</span> <span class="pre">set</span> <span class="pre">template=yes</span> <span class="pre">UUID|TAG</span></tt></p>
<p>After this operation the jail can be listed with:</p>
<p><tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">list</span> <span class="pre">-t</span></tt></p>
<p>To deploy a jail from this template, execute:</p>
<p><tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">clone</span> <span class="pre">TEMPLATE_UUID</span> <span class="pre">tag=mynewjail</span></tt></p>
<p>Templates can be converted back and forth with setting the &#8220;template&#8221; property.</p>
</div>
<div class="section" id="empty">
<h2>Empty<a class="headerlink" href="#empty" title="Permalink to this headline">¶</a></h2>
<p>Empty jails are intended for unsupported jail setups or testing.
To create an empty jail run:</p>
<p><tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">create</span> <span class="pre">-e</span></tt></p>
<p>These are ideal for experimentation with unsupported RELEASES or Linux jails.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Jail types</a><ul>
<li><a class="reference internal" href="#full-thick">Full (thick)</a></li>
<li><a class="reference internal" href="#clone-thin">Clone (thin)</a></li>
<li><a class="reference internal" href="#base">Base</a></li>
<li><a class="reference internal" href="#template">Template</a></li>
<li><a class="reference internal" href="#empty">Empty</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="networking.html"
                        title="previous chapter">Networking</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="best-practices.html"
                        title="next chapter">Best practices</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/jailtypes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="best-practices.html" title="Best practices"
             >next</a> |</li>
        <li class="right" >
          <a href="networking.html" title="Networking"
             >previous</a> |</li>
        <li><a href="index.html">iocage 1.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Peter Toth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>