<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Create a jail package! &mdash; iocage 1.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="iocage 1.6.0 documentation" href="index.html" />
    <link rel="next" title="Create a Debian Squeeze jail (GNU/kFreeBSD)" href="debian.html" />
    <link rel="prev" title="Automatic package installation" href="automatic-package-installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="debian.html" title="Create a Debian Squeeze jail (GNU/kFreeBSD)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="automatic-package-installation.html" title="Automatic package installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">iocage 1.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="create-a-jail-package">
<h1>Create a jail package!<a class="headerlink" href="#create-a-jail-package" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><strong>What is a jail package?</strong></dt>
<dd>A jail package is basically a small differential image template which can be
deployed on top of vanilla jails.
The RELEASE and patch level has to match between the package and a vanilla jail.</dd>
</dl>
<p>iocage uses the <strong>record</strong> function for this, which is a <strong>unionfs</strong> mount
under the hood.</p>
<p>The resulting package can be stored on a web server with a checksum file ready
to be deployed anywhere.</p>
<ol class="arabic simple">
<li>create a new jail <tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">create</span> <span class="pre">-c</span> <span class="pre">tag=nginx</span></tt></li>
<li>start jail <tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">start</span> <span class="pre">UUID</span> <span class="pre">|</span> <span class="pre">TAG</span></tt></li>
<li>configure networking to enable internet access for this jail</li>
<li>issue <tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">record</span> <span class="pre">start</span> <span class="pre">UUID</span> <span class="pre">|</span> <span class="pre">TAG</span></tt>, from now on every change will be recorded
under <tt class="docutils literal"><span class="pre">/iocage/jails/UUID/recorded</span></tt></li>
<li>install nginx with <tt class="docutils literal"><span class="pre">pkg</span> <span class="pre">install</span> <span class="pre">nginx</span></tt></li>
<li>install any other software you might require</li>
<li>customize configuration files</li>
<li>once finished, stop recording changes with <tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">record</span> <span class="pre">stop</span> <span class="pre">UUID</span> <span class="pre">|</span> <span class="pre">TAG</span></tt>
optionally stop jail</li>
<li>examine <tt class="docutils literal"><span class="pre">/iocage/jails/UUID/recorded</span></tt>, run <tt class="docutils literal"><span class="pre">find</span>
<span class="pre">/iocage/jails/UUID/recorded</span> <span class="pre">-type</span> <span class="pre">f</span></tt></li>
<li>remove any unnecessary files, make final customization/changes</li>
<li>run <tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">package</span> <span class="pre">UUID</span> <span class="pre">|</span> <span class="pre">TAG</span></tt>, this will create a package in
<tt class="docutils literal"><span class="pre">/iocage/packages</span></tt> with a SHA256 checksum file</li>
<li>optionally discard the jail now with <tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">destroy</span> <span class="pre">UUID</span> <span class="pre">|</span> <span class="pre">TAG</span></tt></li>
</ol>
<p>The resulting <tt class="docutils literal"><span class="pre">UUID.tar.xz</span></tt> can now be deployed on top of any new vanilla
jail!</p>
<ol class="arabic simple">
<li>create new jail <tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">create</span> <span class="pre">-c</span></tt></li>
<li>deploy package <tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">import</span> <span class="pre">UUID</span> <span class="pre">tag=myjail</span></tt></li>
<li>list jail <tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">list|grep</span> <span class="pre">myjail</span></tt>, grab UUID</li>
<li>start jail <tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">start</span> <span class="pre">UUID</span> <span class="pre">|</span> <span class="pre">TAG</span></tt></li>
<li>examine your changes and packages - they are all there!</li>
</ol>
<p>Enjoy!</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="automatic-package-installation.html"
                        title="previous chapter">Automatic package installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="debian.html"
                        title="next chapter">Create a Debian Squeeze jail (GNU/kFreeBSD)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/jail-package.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="debian.html" title="Create a Debian Squeeze jail (GNU/kFreeBSD)"
             >next</a> |</li>
        <li class="right" >
          <a href="automatic-package-installation.html" title="Automatic package installation"
             >previous</a> |</li>
        <li><a href="index.html">iocage 1.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Peter Toth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>