


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pre-flight checklist &mdash; iocage 1.5.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="iocage 1.5.0 documentation" href="index.html"/>
        <link rel="next" title="Best practices" href="best-practices.html"/>
        <link rel="prev" title="FAQ" href="faq.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> iocage</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Pre-flight checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="best-practices.html">Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-uuids.html">Using UUIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="basejails.html">Basejails</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto-boot.html">How to turn on auto boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="automatic-package-installation.html">Automatic package installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure-interfaces.html">Configuring Network Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared-ip.html">Non VNET jails (shared IP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="help-no-internet.html">Help! My jail has no Internet connectivity!</a></li>
<li class="toctree-l1"><a class="reference internal" href="jail-package.html">Create a jail package!</a></li>
<li class="toctree-l1"><a class="reference internal" href="clones.html">Dealing with clones</a></li>
<li class="toctree-l1"><a class="reference internal" href="destroy.html">Destroying jails</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">How to use templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-limit.html">Resource limiting</a></li>
<li class="toctree-l1"><a class="reference internal" href="snapshots.html">Snapshot management</a></li>
<li class="toctree-l1"><a class="reference internal" href="thin-thick.html">Thin provision or thick provision?</a></li>
<li class="toctree-l1"><a class="reference internal" href="updating.html">Updating jails</a></li>
<li class="toctree-l1"><a class="reference internal" href="real-world.html">Real world example with VNET, NAT, PF, IPFW and port forwarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="debian.html">Create a Debian squeeze jail (gnu kFreeBSD)</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">iocage</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Pre-flight checklist</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/pre-flight-checklist.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="pre-flight-checklist">
<h1>Pre-flight checklist<a class="headerlink" href="#pre-flight-checklist" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><dl class="first docutils">
<dt>If you need VNET make sure your kernel is <tt class="docutils literal"><span class="pre">VIMAGE/VNET</span></tt> enabled (check</dt>
<dd><p class="first last">man page for details)</p>
</dd>
</dl>
</li>
<li><p class="first">Enable IP forwarding with: <tt class="docutils literal"><span class="pre">sysctl</span> <span class="pre">net.inet.ip.forwarding=1</span></tt></p>
</li>
<li><p class="first">Add the physical interface to <tt class="docutils literal"><span class="pre">bridge0</span></tt> and assign an IP address.</p>
<blockquote>
<div><p>Example:</p>
<p><tt class="docutils literal"><span class="pre">ifconfig</span> <span class="pre">bridge0</span> <span class="pre">addm</span> <span class="pre">em0</span> <span class="pre">192.168.1.254</span> <span class="pre">up</span></tt></p>
<p>In this case the IP <tt class="docutils literal"><span class="pre">192.168.1.254</span></tt> will become the default gateway for all
jails attached to <tt class="docutils literal"><span class="pre">bridge0</span></tt></p>
</div></blockquote>
</li>
<li><p class="first">Configure either <strong>routing</strong> or <strong>NAT</strong> to handle jail traffic</p>
</li>
<li><p class="first">Configure interfaces inside jail, example:</p>
<p><tt class="docutils literal"><span class="pre">ifconfig</span> <span class="pre">vnet0</span> <span class="pre">192.168.1.10/24</span> <span class="pre">up</span></tt></p>
<p><tt class="docutils literal"><span class="pre">route</span> <span class="pre">add</span> <span class="pre">default</span> <span class="pre">192.168.1.254</span></tt></p>
</li>
<li><p class="first">Test whether you can ping the default gateway and reach any external hosts</p>
</li>
</ol>
<p><strong>Gotchas!</strong></p>
<ul>
<li><p class="first">Important: for VNET to work, don&#8217;t compile PF directly into the kernel - use
it as a module (this is the default in GENERIC kernel)!</p>
</li>
<li><p class="first">Watch out for PF or IPFW! Traffic originating from jails needs to be allowed
in/out!</p>
</li>
<li><p class="first">If IPFW is turned on don&#8217;t forget to add <tt class="docutils literal"><span class="pre">firewall_enable=&quot;YES&quot;</span></tt>
<tt class="docutils literal"><span class="pre">firewall_type=&quot;open&quot;</span></tt> to <tt class="docutils literal"><span class="pre">/etc/rc.conf</span></tt> inside the jail to test connectivity</p>
</li>
<li><p class="first">In case both PF and IPFW is enabled make sure you execute <tt class="docutils literal"><span class="pre">pfctl</span> <span class="pre">-f</span>
<span class="pre">/etc/pf.conf</span></tt> on the host after jail is started</p>
</li>
<li><p class="first">Also consider configuring the following to allow traffic to bypass firewall
for the bridge:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">net.link.bridge.pfil_onlyip=0</span></tt></p>
<p><tt class="docutils literal"><span class="pre">net.link.bridge.pfil_bridge=0</span></tt></p>
<p><tt class="docutils literal"><span class="pre">net.link.bridge.pfil_member=0</span></tt></p>
</div></blockquote>
</li>
</ul>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="best-practices.html" class="btn btn-neutral float-right" title="Best practices">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="faq.html" class="btn btn-neutral" title="FAQ"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Peter Toth.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'1.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>