

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Non VNET jails (shared IP) &mdash; iocage 1.5.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="iocage 1.5.1 documentation" href="index.html" />
    <link rel="next" title="Help! My jail has no Internet connectivity!" href="help-no-internet.html" />
    <link rel="prev" title="Configuring Network Interfaces" href="configure-interfaces.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="help-no-internet.html" title="Help! My jail has no Internet connectivity!"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configure-interfaces.html" title="Configuring Network Interfaces"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">iocage 1.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="non-vnet-jails-shared-ip">
<h1>Non VNET jails (shared IP)<a class="headerlink" href="#non-vnet-jails-shared-ip" title="Permalink to this headline">¶</a></h1>
<p><strong>To start a jail with a shared IP based networking (non VNET) follow these
steps:</strong></p>
<p><strong>Assumptions:</strong></p>
<p>You either have a working NAT or shared IP set up which is part of your LAN.</p>
<p><strong>Turn VNET off</strong></p>
<p><tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">set</span> <span class="pre">vnet=off</span> <span class="pre">UUID</span> <span class="pre">|</span> <span class="pre">TAG</span></tt></p>
<p><strong>Set the shared IP and pin it to the right interface:</strong></p>
<p><tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">set</span> <span class="pre">ip4_addr=&quot;em0|10.1.1.10/24&quot;</span></tt></p>
<p><strong>Start jail:</strong></p>
<p><tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">start</span> <span class="pre">UUID</span> <span class="pre">|</span> <span class="pre">TAG</span></tt></p>
<p><strong>Drop into jail and try to install some package:</strong></p>
<p><tt class="docutils literal"><span class="pre">iocage</span> <span class="pre">console</span> <span class="pre">UUID</span> <span class="pre">|</span> <span class="pre">TAG</span></tt></p>
<p><tt class="docutils literal"><span class="pre">pkg</span> <span class="pre">install</span> <span class="pre">tmux</span></tt></p>
<p><strong>Notes:</strong></p>
<p>If your network is set up the right way pkg will fetch the package from an online repo.
For non VNET jails you don&#8217;t need to specify a default gateway.</p>
<p><strong>Consider adding these entries to ``/etc/rc.conf`` for shared IP jails:</strong></p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="n">hostname</span><span class="o">=</span><span class="n">UUID</span>
<span class="n">cron_flags</span><span class="o">=</span><span class="s">&quot;$cron_flags -J 15&quot;</span>

<span class="c"># Disable Sendmail by default</span>
<span class="n">sendmail_enable</span><span class="o">=</span><span class="s">&quot;NONE&quot;</span>
<span class="n">sendmail_submit_enable</span><span class="o">=</span><span class="s">&quot;NO&quot;</span>
<span class="n">sendmail_outbound_enable</span><span class="o">=</span><span class="s">&quot;NO&quot;</span>
<span class="n">sendmail_msp_queue_enable</span><span class="o">=</span><span class="s">&quot;NO&quot;</span>

<span class="c"># Run secure syslog</span>
<span class="n">syslogd_flags</span><span class="o">=</span><span class="s">&quot;-c -ss&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p>Comment out <tt class="docutils literal"><span class="pre">adjkerntz</span> <span class="pre">-a</span></tt> in <tt class="docutils literal"><span class="pre">/etc/crontab</span></tt> as well (time cannot be controlled from a jail).</p>
<p>Also make sure SSH on the host is binding to a single IP only (snip below)!</p>
<p><tt class="docutils literal"><span class="pre">/etc/ssh/sshd_config</span></tt></p>
<blockquote>
<div><div class="highlight-python"><pre>ListenAddress YOUR-HOST-IP</pre>
</div>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="configure-interfaces.html"
                        title="previous chapter">Configuring Network Interfaces</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="help-no-internet.html"
                        title="next chapter">Help! My jail has no Internet connectivity!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/shared-ip.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="help-no-internet.html" title="Help! My jail has no Internet connectivity!"
             >next</a> |</li>
        <li class="right" >
          <a href="configure-interfaces.html" title="Configuring Network Interfaces"
             >previous</a> |</li>
        <li><a href="index.html">iocage 1.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Peter Toth.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>