__rctl_limits () {
    local name="$1"
    local failed=0

    if [ -z $name ] ; then
        echo "  ERROR: missing UUID"
        exit 1
    fi

    local dataset=$(__find_jail $name)

    if [ -z $dataset ] ; then
        echo "  ERROR: $name not found"
        exit 1
    fi

    if [ $dataset == "multiple" ] ; then
        echo "  ERROR: multiple matching UUIDs!"
        exit 1
    fi

    local fulluuid="$(__check_name $name)"

    local rlimits="$(__get_jail_prop rlimits $fulluuid)"

    if [ $rlimits == "on" ] ; then
        echo -n "  + Applying resource limits"
        for prop in $CONF_RCTL ; do
            value="$(__get_jail_prop $prop $fulluuid)"
            limit=$(echo $value | awk 'BEGIN { FS = ":" } ; { print $1 }')
            action=$(echo $value | awk 'BEGIN { FS = ":" } ; { print $2 }')

            if [ $limit == "off" ] ; then
                continue
            else
                if [ -z "$limit" ] || [ -z "$action" ] ; then
                    echo -n "  ERROR: incorrect resource limit: $limit action: "
                    echo "$action for property: $prop"
                    echo "  HINT : check man page for syntax."
                else
                    rctl -a jail:ioc-${fulluuid}:${prop}:${action}=${limit}
                    if [ $? -eq 1 ] ; then
                        echo "    FAILED to apply ${prop}=${action}:${limit}"
                        failed=1
                    fi
                fi
            fi
        done
        if [ $failed -ne 1 ] ; then
            echo " OK"
        fi
    fi
}

__rctl_list () {
    local name="$1"

    if [ -z "$name" ] ; then
        echo "* All active limits:"
        rctl | grep jail
    else
        local fulluuid="$(__check_name $name)"
        local jid="$(jls -j ioc-${fulluuid} jid)"
        local limits="$(rctl -h | grep $fulluuid)"

        echo "* Active limits for jail: $fulluuid"

        for i in $limits ; do
            limit=$(echo $i | cut -f 3,4 -d:)
            echo "  - $limit"
        done

        if [ ! -z "$jid" ] ; then
            echo "* CPU set: $(cpuset -g -j $jid | cut -f2 -d:)"
        fi
    fi
}

__rctl_uncap () {
    local name="$1"

    if [ -z $name ] ; then
        echo "  ERROR: missing UUID"
        exit 1
    fi

    local fulluuid="$(__check_name $name)"

    echo "  Releasing resource limits.."
    rctl -r jail:ioc-${fulluuid}
    echo "  Listing active rules for jail:"
    rctl | grep $fulluuid
}


__rctl_used () {
    local name="$1"

    if [ -z $name ] ; then
        echo "  ERROR: missing UUID"
        exit 1
    fi

    local dataset=$(__find_jail $name)

    if [ -z $dataset ] ; then
        echo "  ERROR: $name not found"
        exit 1
    fi

    if [ $dataset == "multiple" ] ; then
        echo "  ERROR: multiple matching UUIDs!"
        exit 1
    fi

    local fulluuid="$(__check_name $name)"

    echo "Consumed resources:"
    echo "-------------------"
    rctl -hu jail:ioc-${fulluuid}
}

